{
  "name": "honkit-project",
  "version": "1.0.0",
  "description": "Honkit project with CI/CD",
  "scripts": {
    "build": "honkit build . ./build",
    "serve": "honkit serve"
  },
  "devDependencies": {
    "gitbook-plugin-quiz": "^0.3.0",
    "honkit": "^4.0.0"
  }
}
